{
  "name": "stably-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 execute stably-db --local --file=./drizzle/0000_init.sql",
    "db:migrate:remote": "wrangler d1 execute stably-db --remote --file=./drizzle/0000_init.sql"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.6",
    "hono": "^4.10.5",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260303.0",
    "drizzle-kit": "^0.31.5",
    "typescript": "^5.9.3",
    "wrangler": "^4.39.0"
  }
}
